# Spring-Boot-Application

Spring-Boot Project/backend/: pom.xml
Spring-Boot Project/backend/src/main/java/Repository/: StudentRepository.java
Spring-Boot Project/backend/src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java  StudentRestController.java
Spring-Boot Project/backend/src/main/java/model/: Student.java  StudentFactory.java
Spring-Boot Project/frontend/: pom.xml
Spring-Boot Project/frontend/src/main/frontend/src/: index.html  main.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/: main.ts  view-all.component.js  view-all.component.js.map
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/components/app.component/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/components/carousel.component/: carousel.component.ts  image.interface.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/components/home.component/: home.component.css  home.component.html  home.component.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/components/sign-up.component/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/components/student-list.component/: student-list.component.css  student-list.component.html  student-list.component.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/model/: student.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Client/services/: BackendService.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Server/Constants/: mongoDB.constants.ts
Spring-Boot Project/frontend/src/main/frontend/src/app/Server/mongoDB/: DataAccess.js  DataAccess.js.map  student.schema.ts
